<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link rel="shortcut icon" href="image/pic.png" type="image/x-icon">
    <!-- fontawsome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstarp link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- nav css -->
    <link rel="stylesheet" href="css/nav.css">
     <!-- main css -->
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <!-- Navigation-->
    
    <!-- Header-->
    <header class="text-white">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top"><img src="image/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#header">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#skill">skill</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#testimonial">testimonial</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container px-4 text-center">
            <p class="lead fs-3 w-75 m-auto p-4 ">Hi there! We are the new kids on the block <br> 
                and we build awesome websites and mobile apps.</p>
            <a class="btn btn-lg btn-light border-0 w-50-md p-md-2 text-white  " href="#about">work with us!</a>
        </div>
    </header>
    <!-- about section -->
    <section id="about">
        <div class="container">
            <div class="row about-writing-part text-center ">
                <h1 class="gloabel_heading">SERVICES WE PROVIDE</h1>
                <span class="underline"></span>
                <p>We are working with both individuals and businesses from all over the globe <br>
                    to create awesome websites and applications.
                    </p>
            </div>
            <div class="row about-main-part">
                <div class="col-md-3 text-center">
                    <img src="image/img1.png" alt="image">
                    <h2>Branding</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem  </p>
                </div>
                <div class="col-md-3 text-center">
                    <img src="image/img2.png" alt="image">
                    <h2>Branding</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem  </p>
                </div>
                <div class="col-md-3 text-center">
                    <img src="image/img3.png" alt="image">
                    <h2>Branding</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem  </p>
                </div>
                <div class="col-md-3 text-center">
                    <img src="image/img4.png" alt="image">
                    <h2>Branding</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem  </p>
                </div>
            </div>
        </div>
    </section>
    <!-- team section -->
    <section id="team">
        <div class="container">
            <div class="row team_writing_part text-center">
                <h1 class="gloabel_heading">MEET OUR BEAUTIFUL TEAM</h1>
                <span class="underline mt-md-2"></span>
                <p class="mt-md-3">We are a small team of designers and developers, who help brands with big ideas.</p>
            </div>
            <div class="row team_image_part text-center m-auto ">
                <div class="team col-md-3 ">
                    <img src="image/im1.png" alt="picture">
                    <h2 class="fs-5 mt-4">ANNE HATHAWAY</h2>
                    <a href="">CEO / Marketing Guru</a>
                    <p class="fs-md-5 mt-4 mb-4">Lorem ipsum dolor sit amet, 
                        consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                        <div class="fonts row w-75 m-auto text-center">
                            <a class="col-sm-3" href=""><i class="fab fa-facebook-f p-sm-2"></i></a>
                            <a class="col-sm-3" href=""><i class="fab fa-twitter p-sm-2"></i></a>
                            <a class="col-sm-3" href=""><i class="fab fa-linkedin-in p-sm-2"></i></a>
                            <a class="col-sm-3" href=""><i class="far fa-envelope p-sm-2"></i></a>
                        </div>
                </div>
                <div class="team col-md-3 ">
                    <img src="image/im2.png" alt="picture">
                    <h2 class="fs-5 mt-4 text-uppercase">Kate Upton</h2>
                    <a href="">Creative Director</a>
                    <p class="fs-md-5 mt-4 mb-4">Lorem ipsum dolor sit amet, 
                        consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                        <div class="fonts row m-md-auto w-50 text-center">
                            <a class="col-sm-4" href=""><i class="fab fa-twitter p-sm-2"></i></a>
                            <a class="col-sm-4" href=""><i class="fab fa-linkedin-in p-sm-2"></i></a>
                            <a class="col-sm-4" href=""><i class="far fa-envelope p-sm-2"></i></a>
                        </div>
                </div>
                <div class="team col-md-3 ">
                    <img src="image/im3.png" alt="picture">
                    <h2 class="fs-5 mt-4 text-uppercase">Olivia Wilde</h2>
                    <a href="">Lead Designer</a>
                    <p class="fs-md-5 mt-4 mb-4">Lorem ipsum dolor sit amet, 
                        consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                        <div class="fonts row m-md-auto w-75 text-center">
                            <a class="col-sm-3" href=""><i class="fab fa-facebook-f p-sm-2"></i></a>
                            <a class="col-sm-3" href=""><i class="fab fa-twitter p-sm-2"></i></a>
                            <a class="col-sm-3" href=""><i class="fab fa-linkedin-in p-sm-2"></i></a>
                            <a class="col-sm-3" href=""><i class="far fa-envelope p-sm-2"></i></a>
                        </div>
                </div>
                <div class="team col-md-3 ">
                    <img src="image/im4.png" alt="picture">
                    <h2 class="fs-5 mt-4 text-uppercase">Ashley Greene</h2>
                    <a href="">SEO / Developer</a>
                    <p class="fs-md-5 mt-4 mb-4">Lorem ipsum dolor sit amet, 
                        consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                        <div class="fonts row m-md-auto w-50 text-center">
                            <a class="col-sm-4" href=""><i class="fab fa-facebook-f p-sm-2"></i></a>
                            <a class="col-sm-4" href=""><i class="fab fa-twitter p-sm-2"></i></a>
                            <a class="col-sm-4" href=""><i class="far fa-envelope p-sm-2"></i></a>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <!-- nav js -->
    <script src="js/nav.js"></script>
     <!-- bootstrap js -->
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <!-- bootstarp js -->
     <script src="js/bootstrap.min.js"></script>
</body>
</html>